<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="add.css">
</head>
<body>
    <div class="pagination">
        <ul>
            <li><a class="active" href="../Dashboard/dashboard.html">Dashboard</a></li>
            <li><a href="../Rides/settings.html">Settings</a></li>
            <li><a href="../Searching/index.html">Log out</a></li>

          </ul>
      </div>
    <form action="/action_page.php">
      Ride Name:<br>
      <input type="text"  id = "ridename" name="ridename" value="ridename">
      <br>
      <br>
      Start From:<br>
      <input type="text" name="from" id = "from" value="from">
      <br>
      <br>
      Ends:<br>
      <input type="text" name="ends" value="ends">
      <textarea name="description" rows="10" cols="30">
        Description
      </textarea>
      <br>
      <br>
      <h2>When</h2>
      Departure
        <input type="time" name="departure" value="departure" id = "departure">
      Estimated Arrival
        <input type="time" name="estimated_arrival" id = "estimated_arrival" >
        <div class="days">
          <select name="cars" size="4" multiple>
            <option value="monday">Monday</option>
            <option value="tuesday">Tuesday</option>
            <option value="wednesday">Wednesday</option>
            <option value="thursday">Thursday</option>
            <option value="friday">Friday</option>
            <option value="saturday">Saturdar</option>
            <option value="sunday">Sunday</option>
         </select>
        </div>

        <a href="../Dashboard/dashboard.html">Cancel</a>
        <button type="button" onclick="alert('Saved!')" name="save">Save</button>
</body>
</html>